import os

SP_API_REFRESH_TOKEN = 'Atzr|IwEBID43kc2XoEiOiI2hIJD9opkWcP-7zwgODhTmQAnaGfE4asJ9W_XNUIzUv6jjGLa_NYhsywDf3lJ9heyba1XbbLIpo29tYd-C7ZUbWZ-_efWaqCixEAA6fbSAnrHgNWZoyVWBkqIvtVrOR2mZh_TP76xGKi5-OnKbANZK4w9PvZfojv6pfk68QMMAJAxNuQi43XDiRx34owdMXMPiyhFPBMui9SbV3Yw9YFtX2PSbPfyQ8Fx-8u02dOm3i2pKQhQma6NYVMGxXvY8NBqpAOmOhpcDcsE5mN9DrFFz6P13m7ke-ya-gOCKZ2c1iIaGGiSRbFZDvNhx8rsLQpLuQiM57G74'
LWA_APP_ID = 'amzn1.application-oa2-client.076851c61435409eb930b2beec054fdc'
LWA_CLIENT_SECRET = 'amzn1.oa2-cs.v1.188be452995f5d45d9e7233422edea622e57eb695a24825d068c325fc1574aab'
SP_API_ACCESS_KEY = 'AKIAZXE2SDPV6JHTFNUS'
SP_API_SECRET_KEY = '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'
SP_API_ROLE_ARN = 'arn:aws:iam::668191562731:role/Selling_User_API'

GMAIL_USERNAME = 'jeremy123jeremy@gmail.com'
GMAIL_PASSWORD = 'vtfrrdakwkqfspim'

# SP_API_REFRESH_TOKEN = os.environ.get('SP_API_REFRESH_TOKEN')
# LWA_APP_ID = os.environ.get('LWA_APP_ID')
# LWA_CLIENT_SECRET = os.environ.get('LWA_CLIENT_SECRET')
# SP_API_ACCESS_KEY = os.environ.get('SP_API_ACCESS_KEY')
# SP_API_SECRET_KEY = os.environ.get('SP_API_SECRET_KEY')
# SP_API_ROLE_ARN = os.environ.get('SP_API_ROLE_ARN')

# GMAIL_USERNAME = os.environ.get('GMAIL_USERNAME')
# GMAIL_PASSWORD = os.environ.get('GMAIL_PASSWORD')
